Sample: B2T3G16S3
================================================================================

SUMMARY
--------------------------------------------------------------------------------
  source                                  : classified
  taproot_length_mm                       : 148.427
  taproot_absolute_angle_deg              : 15.62
  taproot_volume_mm3                      : 100.3326
  taproot_surface_area_mm2                : 437.4599
  taproot_mean_radius_mm                  : 0.4608
  total_root_length_mm                    : 1582.117
  total_root_volume_mm3                   : 979.2053
  total_root_surface_area_mm2             : 4451.5788
  n_secondary_roots                       : 18
  n_tertiary_roots                        : 6
  n_higher_order_roots                    : 0
  depth_mm                                : 118.95
  width_mm                                : 162.2

SECONDARIES (18)
--------------------------------------------------------------------------------
    ID  parent              class    Length   A→tap   A→par     Abs        Vol      SurfA    N   MeanR
     0       -     taproot-direct    110.23    53.4       -    37.8    73.4137   319.4520   94  0.4583
     1       -     taproot-direct    117.36    52.8       -    37.2    75.7082   334.2762  100  0.4509
     4       -     taproot-direct    105.62    82.9       -    68.3    67.8788   299.9228   91  0.4486
     9       -     taproot-direct     94.09    71.8       -    78.8    59.5736   262.8056   80  0.4403
    11       -     taproot-direct     91.89    68.4       -    80.1    52.7668   245.5827   78  0.4204
    16       -     taproot-direct     59.55    55.4       -    55.2    38.1620   169.7977   52  0.4476
    17       -     taproot-direct    107.75    46.9       -    54.5    68.0157   303.1344   93  0.4450
    19       -     taproot-direct     59.44    76.1       -    82.7    36.3663   165.9280   53  0.4408
    22       -     taproot-direct     50.53    69.7       -    66.5    28.7996   135.7020   43  0.4229
    24       -     taproot-direct     90.19    56.1       -    71.0    59.0641   259.8210   78  0.4553
    28       -     taproot-direct    111.27    39.3       -    54.4    64.3209   299.3978   96  0.4253
    34       -    split-extension     65.70    55.5       -    70.7    40.3833   183.8301   58  0.4420
    39       -     taproot-direct     39.44    72.9       -    63.5    24.5718   111.6394   34  0.4446
    42       -    split-extension     59.70    33.7       -    30.6    33.7678   160.0789   53  0.4228
    46       -     taproot-direct     32.65    44.5       -    31.9    16.6370    83.5775   29  0.4022
    53       -     taproot-direct     39.32    29.6       -    31.9    25.8327   114.2590   30  0.4591
    56       -    split-extension     53.86    18.7       -    33.9    33.9960   153.2913   50  0.4507
    64       -     taproot-direct      6.76    66.3       -    77.2     3.8009    19.0613    6  0.4193

TERTIARIES (6)
--------------------------------------------------------------------------------
    ID  parent              class    Length   A→tap   A→par     Abs        Vol      SurfA    N   MeanR
    10       9           tertiary     35.65    67.6    41.6    64.0    22.8557   102.6541   32  0.4525
    14       4           tertiary     62.76    80.5    75.8    86.7    29.1919   152.1112   56  0.3843
    21       4           tertiary     12.80    25.7    85.9    38.1     8.6888    38.2454   12  0.4528
    23       4           tertiary      8.66    69.6    76.9    67.0     5.3714    30.0878   13  0.5477
    29       4           tertiary      7.39    42.3    82.4    31.8     3.8830    40.4208   11  0.5074
    35       4           tertiary     11.10    63.1    62.1    63.3     5.8226    29.0419   10  0.3981

